<!DOCTYPE html>
<html lang="uk">
<head>
  <title>Громадська огранізація "Корпус Доброї Волі"</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css" />
  <link type="text/css" rel="stylesheet" href="css/main.css"/>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    @media screen and (min-width: 1024px) and (max-width: 1240px)  {
      .parallax-container{
        height: 300px
      }
      .tablet-fix-overflow{
        overflow: hidden;
      }
      .border-color{
        border-right: none;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 1024px) {
      .parallax-container{
        height: 300px
      }
      .tablet-fix-overflow{
        overflow: hidden;
      }
      .border-color{
        border-right: none;
      }
    }
    @media screen and (max-width: 768px) {
      .org-name{
        margin: 0;
      }
      .task-block {
        padding-right: 10px;
        padding-left: 10px;
      }
      .news-img {
        background-size: cover;
        background-position: center;
        max-width: 100%;
        min-height: 150px;
        margin-bottom: 10px;
      }
      .news-desc-main {
        font-size: 17px;
      }
      .border-color{
        border-right: none;
      }
      .parallax-container{
        height: 800px
      }
      .member-desc{
        margin-bottom: 20px;
      }
    }
    @media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
      .parallax-container{
        height: 1100px
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="pre-post">  </div>
    <div class="main-header row center container">
      <div class="col l4 m6 s12">
        <div class="org-name ">Громадська огранізація<br> "Корпус Доброї Волі"</div>
      </div>
      <div class="col l4 m6 s12">
        <img class="logo" src="img/logo/logo.svg" alt="logo">
      </div>
      <div class="col l4 hide-on-med-and-down">
        <div class="slogan">
          Україна понад усе!
        </div>
      </div>
    </div>
    <hr style="padding:0;margin: 0; height: 2px; background-color: lightgrey;border: none; color: lightgrey;">
    <div class="center">
      <ul class="hide-on-med-and-down nav-list">
        <li><a href="sass.html">Головна</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Про нас<i class="material-icons right more-icon">arrow_drop_down</i></a></li>
        <li><a href="badges.html">Новини</a></li>
        <li><a href="badges.html">Блог</a></li>
        <li><a href="badges.html">Членство</a></li>
        <li><a href="badges.html">Бібліотека</a></li>
        <li><a href="badges.html">Обговорення</a></li>
        <li><a href="badges.html">Контакти</a></li>
      </ul>
    </div>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li>
    </ul>
    <div class="pre-post">  </div>
  </header>
  <div id="jssor_1" style="position:relative;margin:0 auto;width:1300px;height:381px;overflow:hidden;visibility:hidden">
    <div data-u="slides" style="cursor:default;position:relative;width:1300px;height:381px;overflow:hidden;">
      <div>
        <img class="img-fix-top" data-u="image" alt="slide" src="img/slider/1.jpg" />
        <div class="mask center">
          <div class="ph-name-slider">"Україна - не Росія"</div>
        </div>
      </div>
      <div>
        <img class="img-fix-top" data-u="image" alt="slide" src="img/slider/2.jpg" />
        <div class="mask center">
          <div class="ph-name-slider">Іван Петренко</div>
        </div>
      </div>
      <div>
        <img class="img-fix-top" data-u="image" alt="slide" src="img/slider/3.jpg" />
        <div class="mask center">
          <div class="ph-name-slider">Іван Петренко</div>
        </div>
      </div>
      <a data-u="any" href="https://www.jssor.com" style="display:none">image gallery</a>
    </div>
    <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb051 hide-on-large-only" style="position:absolute;bottom:0px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
      <div data-u="prototype" class="i" style="width:16px;height:16px;">
        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
          <circle class="b" cx="8000" cy="8000" r="5800"></circle>
        </svg>
      </div>
    </div>
    <!-- Arrow Navigator -->
    <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:45px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
      <img class="slider-arrow-left" src="img/arr/left.svg" alt="arrow">
    </div>
    <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:45px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
      <img class="slider-arrow-right" src="img/arr/right.svg" alt="arrow">
    </div>
  </div>
  <section class="tasks ">
    <div class="task-slogan center">Цілі та завдання</div>
    <hr style="padding:0;margin: 0; height: 2px; background-color: lightgrey;border: none; color: lightgrey;">
    <div class="container">
      <div class="flex-container" >
        <div class="task-block">
          <div class="task-img">
            <img class="task-img-max-width" src="img/task/networking.svg" alt="task1">
          </div>
          <div class="task-desc center">Систума взаємодії український націоналістів на основі ідеологічної доктрини</div>
        </div>
        <div class="task-block">
          <div class="task-img">
            <img class="task-img-max-width" src="img/task/target.svg" alt="task">
          </div>
          <div class="task-desc center">НАБУТТЯ ПОБРАТИМАМИ ТЕОРЕТИЧНИХ ТА ПРАКТИЧНИХ УМІНЬ ЕЛІТИ НАЦІЇ</div>
        </div>
        <div class="task-block">
          <div class="task-img">
            <img class="task-img-max-width" src="img/task/reunion.svg" alt="task1">
          </div>
          <div class="task-desc center">КООРДИНАЦІЯ РЕСУРСІВ ДЛЯ ВПЛИВУ НА РОЗВИТОК ДИНАМІЧНОЇ МОДЕРНОЇ УКРАЇНСЬКОЇ НАЦІЇ </div>
        </div>
        <div class="task-block">
          <div class="task-img">
            <img class="task-img-max-width" src="img/task/growth.svg" alt="task1">
          </div>
          <div class="task-desc center">СТВОРЕННЯ ТА ДОПОМОГА У ЗМІНАХ НЕФОРМАЛЬНИХ ТА ФОРМАЛЬНИХ ІНСТИТУТІВ СУСПІЛЬСТВА</div>
        </div>
        <div class="task-block">
          <div class="task-img">
            <img class="task-img-max-width" src="img/task/statistics.svg" alt="task1">
          </div>
          <div class="task-desc center">РЕАЛІЗАЦІЯ КОНСЕНСУСУ РІЗНИХ ГРУП НАСЕЛЕННЯ</div>
        </div>
        <div class="task-block">
          <div class="task-img">
            <img class="task-img-max-width" src="img/task/business-partnership.svg" alt="task1">
          </div>
          <div class="task-desc center">ВІДХІД ВІД НЕГАТИВНИХ ТРАДИЦІЙНИХ ЦІННОСТЕЙ</div>
        </div>
        <div class="task-block">
          <div class="task-img">
            <img class="task-img-max-width" src="img/task/stop-violence.svg" alt="task1">
          </div>
          <div class="task-desc center">ЗРОСТАННЯ ЦІННОСТІ САМОСТІЙНОСТІ, ІНІЦІАТИВИ, РОЗВИТКУ</div>
        </div>
        <div class="task-block">
          <div class="task-img">
            <img class="task-img-max-width" src="img/task/development.svg" alt="task1">
          </div>
          <div class="task-desc center">ЗАМІНА РАБСЬКОГО АРХЕТИПУ «ВІДДАВАННЯ СЕБЕ» НА АРХЕТИП «УГОДИ»;</div>
        </div>
        <div class="task-block">
          <div class="task-img">
            <img class="task-img-max-width" src="img/task/handshake.svg" alt="task1">
          </div>
          <div class="task-desc center">ПОДАЛЬША ВІДНОСНА ПЕРЕОЦІНКА РЕСУРСІВ ДЛЯ ЗМІН У СМАКАХ І УПОДОБАННЯХ НАЦІЇ</div>
        </div>
        <div class="task-block">
          <div class="task-img">
            <img class="task-img-max-width" src="img/task/user.svg" alt="task1">
          </div>
          <div class="task-desc center">РОЗШИРЕННЯ ЗВ’ЯЗКІВ ТА ЗБІЛЬШЕННЯ ДОВІРИ У СУСПІЛЬСТВІ</div>
        </div>
      </div>
    </div>
    <br>
  </section>
  <div class="pre-post">  </div>
  <section class="news&blogs container">
    <div style="margin-bottom: 0" class="row">
      <div class="col l8 m12 s12 border-color">
        <div class="news-slogan center">
          Останні новини
        </div>
        <div class="news-block row">
          <div class="col l3 m6 s12">
            <div style="background-image: url(img/news/1.jpg)" class="news-img"></div>
          </div>
          <div class="col l9 m6 s12">
            <div class="news-desc">
              <div class="news-desc-main">Укрзалізниця" планує відмовитися від вагонів-"теплушок" для бійців</div>
              <div class="news-date">
                6 липня 2017
              </div>
              <div class="news-text">
                Для потреб бійців, які супроводжують військові ешелони, переобладнали перший службово-технічний рефрижераторний вагон. Плануємо днями...
              </div>
            </div>
          </div>
        </div>
        <div class="news-block row">
          <div class="col l3 m6 s12">
            <div style="background-image: url(img/news/2.jpg)" class="news-img"></div>
          </div>
          <div class="col l9 m6 s12">
            <div class="news-desc">
              <div class="news-desc-main">Укрзалізниця" планує відмовитися від вагонів-"теплушок" для бійців</div>
              <div class="news-date">
                6 липня 2017
              </div>
              <div class="news-text">
                Для потреб бійців, які супроводжують військові ешелони, переобладнали перший службово-технічний рефрижераторний вагон. Плануємо днями...
              </div>
            </div>
          </div>
        </div>
        <div class="news-block row">
          <div class="col l3 m6 s12">
            <div style="background-image: url(img/news/3.jpg)" class="news-img"></div>
          </div>
          <div class="col l9 m6 s12">
            <div class="news-desc">
              <div class="news-desc-main">Укрзалізниця" планує відмовитися від вагонів-"теплушок" для бійців</div>
              <div class="news-date">
                6 липня 2017
              </div>
              <div class="news-text">
                Для потреб бійців, які супроводжують військові ешелони, переобладнали перший службово-технічний рефрижераторний вагон. Плануємо днями...
              </div>
            </div>
          </div>
        </div>
        <div class="news-block row">
          <div class="col l3 m6 s12">
            <div style="background-image: url(img/news/4.jpg)" class="news-img"></div>
          </div>
          <div class="col l9 m6 s12">
            <div class="news-desc">
              <div class="news-desc-main">Укрзалізниця" планує відмовитися від вагонів-"теплушок" для бійців</div>
              <div class="news-date">
                6 липня 2017
              </div>
              <div class="news-text">
                Для потреб бійців, які супроводжують військові ешелони, переобладнали перший службово-технічний рефрижераторний вагон. Плануємо днями...
              </div>
            </div>
          </div>
        </div>
        <div class="news-block row">
          <div class="col l3 m6 s12">
            <div style="background-image: url(img/news/5.jpg)" class="news-img"></div>
          </div>
          <div class="col l9 m6 s12">
            <div  class="news-desc">
              <div class="news-desc-main">Укрзалізниця" планує відмовитися від вагонів-"теплушок" для бійців</div>
              <div class="news-date">
                6 липня 2017
              </div>
              <div class="news-text">
                Для потреб бійців, які супроводжують військові ешелони, переобладнали перший службово-технічний рефрижераторний вагон. Плануємо днями...
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col l4 m12 s12 center">
        <div class="blog-slogan ">
          Останні блоги
        </div>
        <div class="iframe-block col m6 s12 l12">
          <iframe  src="https://www.youtube.com/embed/8AtC4WjXBSQ" allowfullscreen></iframe>
          <div class="iframe-desc">
            Укрзалізниця" планує відмовитися від вагонів-"теплушок" для бійців
          </div>
          <div class="iframe-date">29 липня 2017</div>
        </div>
        <div class="iframe-block col m6 s12 l12">
          <iframe src="https://www.youtube.com/embed/k27PXDZZgs4" allowfullscreen></iframe>
          <div class="iframe-desc">
            Укрзалізниця" планує відмовитися від вагонів-"теплушок" для бійців
          </div>
          <div class="iframe-date">29 липня 2017</div>
        </div>
      </div>
    </div>
    <br>
  </section>
  <section >
    <div class="parallax-container">
      <div class="parallax-slogan center">
        Наша команда
      </div>
      <hr style="padding:0;margin-bottom: 20px; height: 2px; background-color: lightgrey;border: none; color: grey;">
      <div style="margin-bottom: 0" class="row center tablet-fix">
        <div class="col l4 m4 s12">
          <img class="member-img" src="img/member/1.png" alt="">
          <div class="member-name">
            Ігор Чернигевич
          </div>
          <div class="member-desc">
            "Україна понад усе"
          </div>
        </div>
        <div class="col l4 m4 s12">
          <img class="member-img" src="img/member/2.png" alt="">
          <div class="member-name">
            Ігор Чернигевич
          </div>
          <div class="member-desc">
            "Україна понад усе"
          </div>
        </div>
        <div class="col l4 m4 s12">
          <img class="member-img" src="img/member/3.png" alt="">
          <div class="member-name">
            Ігор Чернигевич
          </div>
          <div class="member-desc">
            "Україна понад усе"
          </div>
        </div>
      </div>
      <div class="parallax"><img src="img/parallax/1.jpg" alt="parallax"></div>
    </div>
  </section>
  <div class="pre-post"></div>
  <section class="container">
    <div style="margin-bottom: 0" class="row center tablet-fix-overflow">
      <div class="col l8 m12 s12 border-color">
        <div class="partners-slogan">
          Партнери
        </div>
        <div class="center" id="slider">
          <a class="control_next"><img class="arr-slider move-right" src="img/arr/right-arrow-slider.svg" alt="arr"></a>
          <a  class="control_prev"><img class="arr-slider move-left" src="img/arr/left-arrow-slider.svg" alt="arr"></a>
          <ul>
            <li><img src="img/partners/1.png" alt="partner"></li>
            <li><img src="img/partners/1.png" alt="partner"></li>
            <li><img src="img/partners/1.png" alt="partner"></li>
            <li><img src="img/partners/1.png" alt="partner"></li>
            <li><img src="img/partners/1.png" alt="partner"></li>
            <li><img src="img/partners/1.png" alt="partner"></li>
          </ul>  
        </div>
      </div>
      <div class="col l4 m12 s12">
        <div class="subs-slogan">
          Стати членом
        </div>
        <form class="center" id="callback-form">
          <input class="application-field" type="text" name="user_name" placeholder="Ім'я" required /><br />
          <input class="application-field" type="email" name="user_email" placeholder="Прізвище" required /><br />
          <input class="application-field" type="tel" name="user_phone" placeholder="Номер телефону" required /><br />
          <input class="application-field" type="tel" name="user_phone" placeholder="E-mail" required /><br />
          <button id="callback-button1" class="applicationButton">
            НАДІСЛАТИ ЗАЯВКУ    </button>
          </form>
        </div>
      </div>
    </section>
    <hr style="padding:0; margin: 0px;height: 5px; background-color: #CC4D56 ; border: none; ">
    <hr style="padding:0;margin:0px; height: 5px; background-color: #B1B1B1 ; border: none; ">
    <footer>
      <div style="margin: 0" class="row ">
        <div class="col l4 m12 s12 center">
          <ul class="hide-on-med-and-down footer-nav">
            <li class="footer-nav-list"><a href="sass.html">Головна</a></li>
            <li class="footer-nav-list"><a href="badges.html">Новини</a></li>
            <li class="footer-nav-list"><a href="badges.html">Блог</a></li>
            <li class="footer-nav-list"><a href="badges.html">Членство</a></li>
            <li class="footer-nav-list"><a href="badges.html">Бібліотека</a></li>
            <li class="footer-nav-list"><a href="badges.html">Обговорення</a></li>
            <li class="footer-nav-list"><a href="badges.html">Контакти</a></li>
          </ul>
        </div>
        <div class="col l4 m6 s12 center">
          <img class="logo footer-logo" src="img/logo/logo.svg" alt="logo">
          <div class="footer-info ">Громадська огранізація<br> "Корпус Доброї Волі"</div>
        </div>
        <div class="col l4 m6 s12 ">
          <div class="contacts-block">
            <div class="contacts ">КОНТАКТИ:</div>
            <div class="address ">вул. Львівська, 1 </div>
            <div class="address ">тел.: +38(067) 000 00 00</div>
            <div class="address ">e-mail: yura.stefamiuk@hotmail.info</div>
          </div>
        </div>
      </div>
      <div class="pre-post"></div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="js/jssor.slider-25.0.7.min.js" type="text/javascript"></script>
    <script src="js/init.js" type="text/javascript"></script>
  </body>
  </html>