<!DOCTYPE html>
<html lang="uk">
<head>
  <title>Громадська огранізація "Корпус Доброї Волі"</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css" />
  <link type="text/css" rel="stylesheet" href="css/main.css"/>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    @media screen and (max-width: 768px) {
      #jssor_1 {
        height: 80px !important;
      }
      .org-name{
        margin: 0;
      }
      .task-block {
        padding-right: 10px;
        padding-left: 10px;
      }
      .news-img {
        background-size: cover;
        background-position: center;
        max-width: 100%;
        min-height: 150px;
        margin-bottom: 10px;
      }
      .news-desc-main {
        font-size: 17px;
      }
      .border-color{
        border-right: none;
      }
      .parallax-container{
        height: 800px
      }
      .member-desc{
        margin-bottom: 20px;
      }
      .border-color-contacts{
        border-left: none;
      }
    }
    @media screen and (min-width: 1024px) and (max-width: 1240px)  {
      .parallax-container{
        height: 300px
      }
      #jssor_1 {
        height: 172px !important;
      }
      .tablet-fix-overflow{
        overflow: hidden;
      }
      .border-color{
        border-right: none;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 1024px) {

      .parallax-container{
        height: 300px
      }
      #jssor_1 {
        height: 172px  !important;
      }
      .tablet-fix-overflow{
        overflow: hidden;
      }
      .border-color{
        border-right: none;
      }
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
      .parallax-container{
        height: 1100px
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="pre-post">  </div>
    <div class="main-header row center container">
      <div class="col l4 m6 s12">
        <div class="org-name ">Громадська огранізація<br> "Корпус Доброї Волі"</div>
      </div>
      <div class="col l4 m6 s12">
        <img class="logo" src="img/logo/logo.svg" alt="logo">
      </div>
      <div class="col l4 hide-on-med-and-down">
        <div class="slogan">
          Україна понад усе!
        </div>
      </div>
    </div>
    <hr style="padding:0;margin: 0; height: 2px; background-color: lightgrey;border: none; color: lightgrey;">
    <div class="center">
      <ul class="hide-on-med-and-down nav-list">
        <li><a href="sass.html">Головна</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Про нас<i class="material-icons right more-icon">arrow_drop_down</i></a></li>
        <li><a href="badges.html">Новини</a></li>
        <li><a href="badges.html">Блог</a></li>
        <li><a href="badges.html">Членство</a></li>
        <li><a href="badges.html">Бібліотека</a></li>
        <li><a href="badges.html">Обговорення</a></li>
        <li><a href="badges.html">Контакти</a></li>
      </ul>
    </div>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li>
    </ul>
    <div class="pre-post">  </div>
  </header>
  <div style="margin-bottom: 0" class="row">
    <div class="col l4 m5 s12">
      <div class="contacts-block center">
        <div class="contacts ">КОНТАКТИ:</div>
        <div class="address ">вул. Львівська, 1 </div>
        <div class="address ">тел.: +38(067) 000 00 00</div>
        <div class="address ">e-mail: yura.stefamiuk@hotmail.info</div>
      </div>
    </div>
    <div class="col l8 m7 s12 border-color-contacts">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82352.67101512816!2d23.942195593734155!3d49.83266794913275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7c09109a57%3A0x4223c517012378e2!2z0JvRjNCy0L7Qsiwg0JvRjNCy0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1sru!2sua!4v1499879035246" style="border:0; height: 400px" allowfullscreen></iframe>
    </div>
  </div>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
  <script src="js/init.js" type="text/javascript"></script>
</body>
</html>