<!DOCTYPE html>
<html lang="uk">
<head>
  <title>Громадська огранізація "Корпус Доброї Волі"</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css" />
  <link type="text/css" rel="stylesheet" href="css/main.css"/>
  <link type="text/css" rel="stylesheet" href="css/fonts.css"/>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    @media screen and (max-width: 768px) {
      #jssor_1 {
        height: 80px !important;
      }
      .looks-number {
        text-transform: uppercase;
        font-size: 26px;
        text-align: center !important;
        font-family: "Bauhaus";
      }
      .org-name{
        margin: 0;
      }

      .task-block {
        padding-right: 10px;
        padding-left: 10px;
      }
      .news-img {
        background-size: cover;
        background-position: center;
        max-width: 100%;
        min-height: 150px;
        margin-bottom: 10px;
      }
      .news-desc-main {
        font-size: 17px;
      }
      .border-color{
        border-right: none;
      }
      .parallax-container{
        height: 800px
      }
      .member-desc{
        margin-bottom: 20px;
      }
    }
    @media screen and (min-width: 1024px) and (max-width: 1240px)  {
      .parallax-container{
        height: 300px
      }
      .looks-number {
        text-transform: uppercase;
        font-size: 21px;
        font-family: "Bauhaus";
      }
      #jssor_1 {
        height: 172px !important;
      }
      .tablet-fix-overflow{
        overflow: hidden;
      }
      .border-color{
        border-right: none;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 1024px) {

      .parallax-container{
        height: 300px
      }
      .looks-number {
        text-transform: uppercase;
        font-size: 21px;
        font-family: "Bauhaus";
      }
      #jssor_1 {
        height: 172px  !important;
      }
      .tablet-fix-overflow{
        overflow: hidden;
      }
      .border-color{
        border-right: none;
      }
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
      .parallax-container{
        height: 1100px
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="pre-post">  </div>
    <div class="main-header row center container">
      <div class="col l4 m6 s12">
        <div class="org-name ">Громадська огранізація<br> "Корпус Доброї Волі"</div>
      </div>
      <div class="col l4 m6 s12">
        <img class="logo" src="img/logo/logo.svg" alt="logo">
      </div>
      <div class="col l4 hide-on-med-and-down">
        <div class="slogan">
          Україна понад усе!
        </div>
      </div>
    </div>
    <hr style="padding:0;margin: 0; height: 2px; background-color: lightgrey;border: none; color: lightgrey;">
    <div class="center">
      <ul class="hide-on-med-and-down nav-list">
        <li><a href="sass.html">Головна</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Про нас<i class="material-icons right more-icon">arrow_drop_down</i></a></li>
        <li><a href="badges.html">Новини</a></li>
        <li><a href="badges.html">Блог</a></li>
        <li><a href="badges.html">Членство</a></li>
        <li><a href="badges.html">Бібліотека</a></li>
        <li><a href="badges.html">Обговорення</a></li>
        <li><a href="badges.html">Контакти</a></li>
      </ul>
    </div>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li>
    </ul>
  </header>
  <div class="pre-post"></div>
  <section class="news&blogs container">
    <div style="margin-bottom: 0" class="row">
      <div class="col l7 m8 s12 border-color">
        <div class="news-block row single-talk">
          <div class="col l12 m12 s12">
            <div  class="news-desc">
              <div class="news-desc-main archive-news">
                <a href="#">
                  Укрзалізниця" планує відмовитися від вагонів-"теплушок" для бійців
                </a></div>
                <div class="news-text">
                  <a href="#">
                    6 липня 2017</a>
                  </div>
                  <iframe class="single-blog-frame" src="https://www.youtube.com/embed/k27PXDZZgs4" allowfullscreen></iframe>
                  <p class="single-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dignissimos quidem repudiandae laboriosam, accusantium totam doloremque sint ratione qui quae optio, fugit ex, nesciunt molestias. Vel dolor expedita soluta autem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sed nostrum ut blanditiis molestias ex nemo, fuga quae tenetur! Assumenda eius voluptates necessitatibus, ipsa corrupti molestiae! Doloremque accusamus placeat officia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt asperiores, repellat impedit aliquam obcaecati unde doloribus maxime laborum, autem assumenda quas voluptates, id iusto aperiam iste vel ut. Suscipit, ad!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sint, doloribus harum, facilis adipisci doloremque explicabo magni, est tempora nihil maxime mollitia asperiores labore animi error? Debitis ex, vero dolor.</p>
                </div>
                <div>Залишити коментар:</div>
                <textarea name="talks" cols="130" rows="10"></textarea>
                <a class="waves-effect waves-light btn  red ">надіслати</a>
              </div>
            </div>
          </div>
          <div class="col l5 m4 s12 ">
            <div class="blog-slogan center ">
              Останні блоги
            </div>
            <div class="iframe-block col m12 s12 l12">
              <iframe src="https://www.youtube.com/embed/k27PXDZZgs4" allowfullscreen></iframe>
              <div class="iframe-desc">
                Укрзалізниця" планує відмовитися від вагонів-"теплушок" для бійців
              </div>
              <div class="iframe-date">29 липня 2017</div>
            </div>
            <div class="iframe-block col m12 s12 l12">
              <iframe src="https://www.youtube.com/embed/k27PXDZZgs4" allowfullscreen></iframe>
              <div class="iframe-desc">
                Укрзалізниця" планує відмовитися від вагонів-"теплушок" для бійців
              </div>
              <div class="iframe-date">29 липня 2017</div>
            </div>
          </div>
        </div>
        <br>
      </section>
      <div class="pre-post"></div>
      <section class="container">
        <div style="margin-bottom: 0" class="row center tablet-fix-overflow">
          <div class="col l8 m12 s12 border-color">
            <div class="partners-slogan">
              Партнери
            </div>
            <div class="carousel">
              <a class="carousel-item" href="#"><img src="img/partners/1.png" alt="img"></a>
              <a class="carousel-item" href="#"><img src="img/partners/1.png" alt="img"></a>
              <a class="carousel-item" href="#"><img src="img/partners/1.png" alt="img"></a>
              <a class="carousel-item" href="#"><img src="img/partners/1.png" alt="img"></a>
              <a class="carousel-item" href="#"><img src="img/partners/1.png" alt="img"></a>
            </div>
          </div>
          <div class="col l4 m12 s12">
            <div class="subs-slogan">
              Стати членом
            </div>
            <form class="center" id="callback-form">
              <input class="application-field" type="text" name="user_name" placeholder="Ім'я" required /><br />
              <input class="application-field" type="email" name="user_email" placeholder="Прізвище" required /><br />
              <input class="application-field" type="tel" name="user_phone" placeholder="Номер телефону" required /><br />
              <input class="application-field" type="tel" name="user_phone" placeholder="E-mail" required /><br />
              <button id="callback-button1" class="applicationButton">
                НАДІСЛАТИ ЗАЯВКУ    </button>
              </form>
            </div>
          </div>
        </section>
        <hr style="padding:0; margin: 0px;height: 5px; background-color: #CC4D56 ; border: none; ">
        <hr style="padding:0;margin:0px; height: 5px; background-color: #B1B1B1 ; border: none; ">
        <footer>
          <div style="margin: 0" class="row ">
            <div class="col l4 m12 s12 center">
              <ul class="hide-on-med-and-down footer-nav">
                <li class="footer-nav-list"><a href="sass.html">Головна</a></li>
                <li class="footer-nav-list"><a href="badges.html">Новини</a></li>
                <li class="footer-nav-list"><a href="badges.html">Блог</a></li>
                <li class="footer-nav-list"><a href="badges.html">Членство</a></li>
                <li class="footer-nav-list"><a href="badges.html">Бібліотека</a></li>
                <li class="footer-nav-list"><a href="badges.html">Обговорення</a></li>
                <li class="footer-nav-list"><a href="badges.html">Контакти</a></li>
              </ul>
            </div>
            <div class="col l4 m6 s12 center">
              <img class="logo footer-logo" src="img/logo/logo.svg" alt="logo">
              <div class="footer-info ">Громадська огранізація<br> "Корпус Доброї Волі"</div>
            </div>
            <div class="col l4 m6 s12 ">
              <div class="contacts-block">
                <div class="contacts ">КОНТАКТИ:</div>
                <div class="address ">вул. Львівська, 1 </div>
                <div class="address ">тел.: +38(067) 000 00 00</div>
                <div class="address ">e-mail: yura.stefamiuk@hotmail.info</div>
              </div>
            </div>
          </div>
          <div class="pre-post"></div>
        </footer>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
        <script src="js/jssor.slider-25.0.7.min.js" type="text/javascript"></script>
        <script src="js/init.js" type="text/javascript"></script>
        <script>
          jQuery(document).ready(function ($) {
            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideWidth: 803,
              $Cols: 2,
              $Align: 242,
              $FillMode: 2,
              $Idle: 5000,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            function ScaleSlider() {
              var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
              if (refSize) {
                refSize = Math.min(refSize, 9999);
                jssor_1_slider.$ScaleWidth(refSize);
              }
              else {
                window.setTimeout(ScaleSlider, 30);
              }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
          });
        </script>
      </body>
      </html>