.pre-post {
  background-image: url(../img/uzor/uzor.png);
  height: 35px;
  width: 100%;
  background-size: contain;
}

.main-header {
  margin-bottom: 0;
  padding: 10px 0 5px 0;
}

body {
  max-width: 2048px;
  margin: 0 auto;
  background-color: #F0F0F0;
}

.border-color {
  border-right: 1px solid lightgrey;
}

.logo {
  max-width: 150px;
}

.org-name {
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 21px;
}

.slogan {
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 27px;
}

.nav-list li {
  display: inline-block;
  padding: 0 15px 0 15px;
}

ul li:hover {
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-font-smoothing: antialiased;
  transition: background-color .5s;
  cursor: pointer;
}

ul a {
  color: black;
  font-size: 20px;
  line-height: 40px;
  transition: background-color .3s;
}

.nav-list {
  margin: 0;
}

.more-icon {
  margin-left: 0 !important;
  margin-top: 7px;
  color: indigo;
}

.dropdown-button:hover .more-icon {
  transform: rotate(900deg);
  transition: ease-out 1s;
}

.jssorb051 .i {
  position: absolute;
  cursor: pointer;
}

.jssorb051 .i .b {
  fill: #fff;
  fill-opacity: 0.5;
  stroke: #000;
  stroke-width: 400;
  stroke-miterlimit: 10;
  stroke-opacity: 0.5;
}

.jssorb051 .i:hover .b {
  fill-opacity: .7;
}

.jssorb051 .iav .b {
  fill-opacity: 1;
}

.jssorb051 .i.idn {
  opacity: .3;
}

.jssora051 {
  display: block;
  position: absolute;
  cursor: pointer;
}

.jssora051 .a {
  fill: none;
  stroke: #fff;
  stroke-width: 360;
  stroke-miterlimit: 10;
}

.jssora051:hover {
  opacity: .8;
}

.jssora051.jssora051dn {
  opacity: .5;
}

.jssora051.jssora051ds {
  opacity: .3;
  pointer-events: none;
}

.slider-arrow-left {
  position: relative;
  width: 70px;
  top: 0px;
  left: 57px;
}

.slider-arrow-right {
  position: relative;
  width: 70px;
  top: 0px;
  right: 41px;
}

.mask {
  position: absolute;
  width: 100%;
  height: 159px;
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 0;
}

.ph-name-slider {
  position: relative;
  color: white;
  font-family: RobotoSlabLight;
  font-size: 35px;
  top: 38px;
  left: 7px;
}

.img-fix-top {
  top: 0 !important;
}

.task-slogan {
  font-size: 30px;
}

.task-img-max-width {
  max-width: 100%;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.task-block {
  max-width: 185px;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 20px;
}

.task-desc {
  word-wrap: wrap;
  line-height: 1;
  text-transform: uppercase;
}

.news-slogan, .blog-slogan {
  text-transform: uppercase;
  font-size: 30px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.news-img {
  background-size: cover;
  background-position: center;
  max-width: 100%;
  min-height: 100px;
}

.news-desc-main {
  font-size: 15px;
  line-height: 1;
  font-weight: bold;
}

.news-date {
  font-size: 13px;
  line-height: 1.5;
}

.news-text {
  font-size: 14px;
  line-height: 1.2;
}

.iframe-desc {
  font-weight: bold;
  line-height: 1.3;
}

.iframe-date {
  font-size: 12px;
  line-height: 1.1;
}

.iframe-block {
  padding-bottom: 30px;
}

.parallax-container {
  background-color: rgba(252, 255, 255, 0.4);
  height: 400px;
}

.parallax-slogan {
  font-size: 30px;
  text-transform: uppercase;
}

.member-img {
  max-width: 50%;
}

.member-name {
  font-weight: bold;
  font-size: 25px;
}

.member-desc {
  font-size: 17px;
  line-height: 1;
}

.partners-slogan, .subs-slogan {
  text-transform: uppercase;
  font-size: 30px;
  padding-top: 10px;
}

#slider {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  width: 600px;
  height: 300px;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

.arr-slider {
  width: 50px;
}

.application-field {
  width: 100% !important;
  height: 25px !important;
  background: none !important;
  border: 1px solid black !important;
  border-radius: 20px !important;
  color: black !important;
  font-size: 24px !important;
}

::-webkit-input-placeholder {
  color: black;
  text-align: center;
  font-size: 15px;
  font-family: 'PT Sans', sans-serif;
}

::-moz-placeholder, :-moz-placeholder, :-ms-input-placeholder {
  color: black;
  font-size: 15px;
  text-align: center;
  text-align-font-family: 'PT Sans', sans-serif;
}

::placeholder {
  color: black;
  font-size: 15px;
  font-size-text-align: center;
}

.applicationButton {
  background: #CC4D56 !important;
  border: none;
  width: 80%;
  height: 25px;
  border-radius: 20px;
  color: #fff;
  margin-bottom: 20px;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
  cursor: pointer;
}

.applicationButton:hover {
  background: darkred !important;
}

.application-field, select:focus {
  border: 1px solid #30ad64;
}

.footer-nav .footer-nav-list:hover {
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  transition: color .5s;
  cursor: pointer;
}

.footer-nav a {
  color: black;
  font-size: 15px;
  line-height: 2;
  text-transform: uppercase;
  transition: background-color .3s;
}

.footer-nav a:hover {
  color: darkred !important;
}

.nav-list {
  margin: 0;
}

.footer-logo {
  padding-top: 20px;
}

.footer-info {
  text-transform: uppercase;
  text-transform-margin-top: 10px;
  text-transform-font-size: 30px;
}

.contacts {
  color: #CC4D56;
  font-weight: bold;
  font-size: 20px;
}

.address {
  font-size: 20px;
}

.contacts-block {
  margin-top: 50px;
}

iframe {
  width: 100%;
  height: 200px;
  border: 0;
}
